API_EXPLORER_CLIENT_ID=client_id
API_EXPLORER_CLIENT_SECRET=client_secret

TEST_CLIENT_ID=client_id
TEST_CLIENT_SECRET=client_secret

DOMAIN=auth0_domain

WEB_VIEW_PORT=internal_port
WEB_VIEW_HOST_PORT=external_port

#GATEWAY

GATEWAY_DOMAIN=gateway_network_domain
GATEWAY_PORT=gateway_internal_port
GATEWAY_HOST_PORT=gateway_external_port

#MICROSERVICES

USER_DOMAIN=user_microservice_network_domain
USER_PORT=user_microservice_internal_port

AUTH0_DOMAIN=user_microservice_network_domain
AUTH0_PORT=user_microservice_internal_port

GOOGLE_DOMAIN=user_microservice_network_domain
GOOGLE_PORT=user_microservice_internal_port

#NETWORK

SUBNET=network_range